<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.847,=K:\Copy\uchet2\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,K:\Copy\uchet2\kursval.dfm=K:\Copy\uchet2\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,K:\Copy\uchet2\rezakaz.pas=K:\Copy\uchet2\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,K:\Copy\uchet2\rsklprod.pas=K:\Copy\uchet2\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,K:\Copy\uchet2\kursval.pas=K:\Copy\uchet2\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,K:\Copy\uchet2\dzakaztov.pas=K:\Copy\uchet2\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,K:\Copy\uchet2\partnrezakaz.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=K:\доки2\девелоп\git\uchet\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,K:\Copy\uchet2\poiskzakaza.pas=K:\Copy\uchet2\poiskzakaza1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,K:\Copy\uchet2\poiskzakaza.pas=K:\Copy\uchet2\poiskzakaza1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,K:\Copy\uchet2\poiskzakaza.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,K:\Copy\uchet2\otgruzdil.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=K:\доки2\девелоп\git\uchet\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,K:\Copy\uchet2\adduslga.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=K:\доки2\девелоп\git\uchet\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,K:\Copy\uchet2\otgruzdil.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,K:\Copy\uchet2\partzakaz.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,K:\Copy\uchet2\partndzakaz.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,K:\Copy\uchet2\rezakaz.dfm=K:\Copy\uchet2\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,K:\Copy\uchet2\Unit18.dfm=K:\Copy\uchet2\addnakls.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,K:\Copy\uchet2\Unit18.dfm=K:\Copy\uchet2\adnakl1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,K:\Copy\uchet2\prtovskl.pas=K:\Copy\uchet2\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,K:\Copy\uchet2\adduslga.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=K:\доки2\девелоп\git\uchet\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=K:\доки2\девелоп\git\uchet\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,K:\Copy\uchet2\rredpost.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,K:\Copy\uchet2\partnrezakaz.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,K:\Copy\uchet2\poiskotgrugen.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=K:\Copy\uchet2\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,K:\Copy\uchet2\unit13.dfm=K:\Copy\uchet2\rzakaz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,K:\Copy\uchet2\poiskzakaza.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=K:\Copy\uchet2\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=K:\Copy\uchet2\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=K:\Copy\uchet2\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,K:\Copy\uchet2\Unit18.pas=K:\Copy\uchet2\rednakl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,K:\Copy\uchet2\Unit18.pas=K:\Copy\uchet2\addnakls.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=K:\Copy\uchet2\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=K:\Copy\uchet2\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=K:\Copy\uchet2\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=K:\доки2\девелоп\git\uchet\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,K:\Copy\uchet2\redtovskl.pas=K:\Copy\uchet2\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,K:\Copy\uchet2\reduslg.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=K:\Copy\uchet2\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,K:\Copy\uchet2\Unit18.pas=K:\Copy\uchet2\addclient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,K:\Copy\uchet2\Unit18.pas=K:\Copy\uchet2\redclient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=K:\Copy\uchet2\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,K:\Copy\uchet2\rredpost.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,K:\Copy\uchet2\rsklprod.dfm=K:\Copy\uchet2\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=K:\доки2\девелоп\git\uchet\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,K:\Copy\uchet2\redtovskl.dfm=K:\Copy\uchet2\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,K:\Copy\uchet2\dzakaztov.dfm=K:\Copy\uchet2\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=K:\доки2\девелоп\git\uchet\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=K:\доки2\девелоп\git\uchet\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=K:\Copy\uchet2\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,K:\Copy\uchet2\poiskotgrugen.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,K:\Copy\uchet2\Unit18.pas=K:\Copy\uchet2\client.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,K:\Copy\uchet2\Unit18.pas=K:\Copy\uchet2\adnakl1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,K:\Copy\uchet2\rpostav.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=K:\Copy\uchet2\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=K:\Copy\uchet2\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,K:\Copy\uchet2\unit13.pas=K:\Copy\uchet2\rzakaz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,K:\Copy\uchet2\Unit18.dfm=K:\Copy\uchet2\rednakl.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,K:\Copy\uchet2\rzakaz.pas=K:\Copy\uchet2\unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=K:\Copy\uchet2\rzakaz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,K:\Copy\uchet2\rpostadd.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,K:\Copy\uchet2\rzakaz.pas=K:\Copy\uchet2\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,K:\Copy\uchet2\rsklad.pas=K:\Copy\uchet2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=K:\доки2\девелоп\git\uchet\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,K:\Copy\uchet2\rzakaz.pas=K:\Copy\uchet2\poiskzakaza1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,K:\Copy\uchet2\dobavltov.pas=K:\Copy\uchet2\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas=K:\доки2\девелоп\git\uchet\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,K:\Copy\uchet2\rsklad.dfm=K:\Copy\uchet2\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=K:\Copy\uchet2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,K:\Copy\uchet2\dobavltov.dfm=K:\Copy\uchet2\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=K:\доки2\девелоп\git\uchet\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,K:\Copy\uchet2\rpostadd.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,K:\Copy\uchet2\prodagi.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,K:\Copy\uchet2\data8_1.pas=K:\Copy\uchet2\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=K:\Copy\uchet2\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.dproj=K:\доки2\девелоп\git\uchet\uchet.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,K:\Copy\uchet2\reduslg.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,K:\Copy\uchet2\prtovskl.dfm=K:\Copy\uchet2\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,K:\Copy\uchet2\poiskzakaza.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,K:\Copy\uchet2\poiskzakaza.dfm=K:\Copy\uchet2\poiskzakaza1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,K:\Copy\uchet2\poiskzakaza.dfm=K:\Copy\uchet2\poiskzakaza1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,K:\Copy\uchet2\rzakaz.dfm=K:\Copy\uchet2\poiskzakaza1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=K:\доки2\девелоп\git\uchet\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,K:\Copy\uchet2\rzakaz.dfm=K:\Copy\uchet2\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,K:\Copy\uchet2\rzakaz.dfm=K:\Copy\uchet2\unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,K:\Copy\uchet2\partzakaz.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=K:\Copy\uchet2\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,K:\Copy\uchet2\adduslgu.pas=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,K:\Copy\uchet2\poiskzakaza1.pas=K:\Copy\uchet2\poiskzakaza.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,K:\Copy\uchet2\Unit18.dfm=K:\Copy\uchet2\addclient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,K:\Copy\uchet2\Unit18.dfm=K:\Copy\uchet2\redclient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,K:\Copy\uchet2\Unit18.dfm=K:\Copy\uchet2\client.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,K:\Copy\uchet2\prodagi.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,K:\Copy\uchet2\poiskzakaza1.pas=K:\Copy\uchet2\poiskzakaza.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,K:\Copy\uchet2\poiskzakaza1.pas=K:\Copy\uchet2\poiskzakaza.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,K:\Copy\uchet2\partndzakaz.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,K:\Copy\uchet2\poiskzakaza1.dfm=K:\Copy\uchet2\poiskzakaza.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,K:\Copy\uchet2\poiskzakaza1.dfm=K:\Copy\uchet2\poiskzakaza.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,K:\Copy\uchet2\rpostav.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,K:\Copy\uchet2\poiskzakaza1.dfm=K:\Copy\uchet2\poiskzakaza.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,K:\Copy\uchet2\adduslgu.dfm=K:\Copy\uchet2\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,K:\Copy\uchet2\data8_1.dfm=K:\Copy\uchet2\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=K:\доки2\девелоп\git\uchet\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=K:\Copy\uchet2\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=K:\Copy\uchet2\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
