<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.014,=K:\доки2\девелоп\git\uchet\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=K:\доки2\девелоп\git\uchet\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=K:\доки2\девелоп\git\uchet\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=K:\доки2\девелоп\git\uchet\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=K:\доки2\девелоп\git\uchet\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=K:\доки2\девелоп\git\uchet\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=K:\доки2\девелоп\git\uchet\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=K:\доки2\девелоп\git\uchet\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=K:\доки2\девелоп\git\uchet\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=K:\доки2\девелоп\git\uchet\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas=K:\доки2\девелоп\git\uchet\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=K:\доки2\девелоп\git\uchet\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=K:\доки2\девелоп\git\uchet\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=K:\доки2\девелоп\git\uchet\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.dproj=K:\доки2\девелоп\git\uchet\uchet.dproj</Transaction>
  </Transactions>
</BorlandProject>
