<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42000,909574375" ReportOptions.Description.Text="" ReportOptions.LastChange="42000,9960133912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frxDBDataset1nomgart" Left="11,33859" Top="3,77953" Width="691,65399" Height="26,45671" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Гарантийный талаон № [frxDBDataset1.&#34;nomgart&#34;] от [frxDBDataset1.&#34;datepr&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frxDBDataset1datepr" Left="559,37044" Top="0" Width="317,48052" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,8976378" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="554,32302504" Top="0" Width="154,96036386" Height="18,89765" StretchMode="smMaxHeight" DataField="gark" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;gark&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1description" Left="5,55906" Top="0" Width="548,78740157" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;description&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="827,71707" Left="0" Top="245,66945" Width="718,1107" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="7,55906" Width="706,77211" Height="1938,89889" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Покупатель получил полную, необходимую и достоверную информацию о приобретенном товаре и его изготовителе, Продавец оговорил все недостатки товара.&#13;&#10;Покупатель при предъявлении настоящего гарантийного талона имеет право на ремонт приобретенного у Продавца товара в течении срока гарантии, если недостатки товара не вызваны нарушением Покупателем правил использования, хранения или транспортировки товара, действиями третьих лиц или непреодолимой силы. Правила гарантийного обслуживания изменению не подлежат.&#13;&#10;&#13;&#10;ТОВАР НЕ ПОДЛЕЖИТ ГАРАНТИЙНОМУ РЕМОНТУ В СЛУЧАЯХ:&#13;&#10;&#13;&#10;Отсутствия данного гарантийного талона или подписи покупателя на нем;&#13;&#10;Наличия исправлений или помарок в гарантийном талоне, повреждений или следов переклеивания гарантийных наклеек, наличие посторонних стикеров и наклеек на устройствах, несоответствие серийного номера изделия номеру, указанному на гарантийном талоне;&#13;&#10;нарушения правил эксплуатации изделия;&#13;&#10;использования бытовой аппаратуры в производственных или профессиональных целях, превышение рекомендованной производителем нагрузки;&#13;&#10;наличия механических повреждений (внешних и внутренних);&#13;&#10;неисправностей, вызванных попаданием внутрь посторонних предметов, насекомых, жидкостей;&#13;&#10;наличия химических, электрохимических, электростатических, экстремальных термических повреждений;&#13;&#10;повреждений, вызванных несоответствием государственным стандартам питающих, коммуникационных, кабельных сетей;&#13;&#10;повреждений, вызванных установкой компонентов, несоответствующих техническим требованиям производителя;&#13;&#10;некорректной работы с программно-аппаратной частью изделия (перешивка Flash-Bios и т.п.)&#13;&#10;&#13;&#10;ГАРАНТИЯ НЕ РАСПРОСТРАНЯЕТСЯ:&#13;&#10;&#13;&#10;на ущерб, причиненный другому оборудованию, работающему в сопряжении с данным изделием;&#13;&#10;на совместимость данного изделия с изделиями и программными продуктами третьих сторон в части их совместимости, конфигурирования систем и установки драйверов;&#13;&#10;Продавец оставляет за собой право при предъявлении претензии по гарантии потребовать у Покупателя документы, подтверждающие легальность используемого программного обеспечения;&#13;&#10;на расходные материалы (печатающие головки, красящие ленты, картриджи, дискеты, диски, элементы питания и т.д.), в том числе и находящиеся в готовом изделии;&#13;&#10;на устройства ввода, такие как мыши, клавиатуры, джойстики, трекболы, рули; они могут быть заменены в течении 14 дней со дня покупки, при условии наличия заводского дефекта;&#13;&#10;на интерфейсные порты (COM, LPT, PS/2, и порт клавиатуры), так как их повреждение является следствием нарушений правил эксплуатации или подключением внешних устройств, несоответствующих техническим требованиям;&#13;&#10;на ущерб, причиненный другому оборудованию, работающему в сопряжении с данным изделием;&#13;&#10;на кулеры, вентиляторы и другие устройства охлаждения, подверженные механическому износу, воздействию пыли и влаги: они могут быть заменены в течение 14дней со дня покупки, при условии наличия заводского дефекта;&#13;&#10;На внешние блоки питания, зарядные устройства, аккумуляторы и устройства handsfree, в том числе и находящиеся в готовом изделии, гарантийный срок -14 дней.&#13;&#10;ОТКАЗ ОТ ДРУГИХ ГАРАНТИЙ:&#13;&#10;&#13;&#10;Продавец отказывается от всех других гарантий, как явных, так и предполагаемых, включая (но не ограничиваясь только ими)предполагаемые гарантии на покупательскую способность и соответствие специальным требованиям, на последующую модернизацию, что относится как к физическим устройствам, так и к программному обеспечению и печатным материалам;&#13;&#10;Не допускается подключение периферийных устройств к интерфейсным портам системного блока (за исключением USB-порта) при включенном питании системного и периферийных устройств;&#13;&#10;Не принимается к гарантийному обслуживанию оборудование, имеющее следы ремонта или вскрытия и не имеющее отметки о проведенном ремонте в гарантийном талоне;&#13;&#10;Гарантийное обслуживание мониторов (Panasonic, LG, Samsung, Viewsonic, Sony, Hitachi), сканеров(Epson, Hewlett-Packard, Canon), принтеров (Epson,Hewlett-Packard, Canon) и оргтехники фирм-производителей Panasonic, LG, Samsung, Canon производится в сервисных центрах фирм-производителей;&#13;&#10;Повреждение приводов CD, CDR, CDRW, DVD в результате разрушения дисков (CD, CDR, CDRW, DVD) лишает права гарантийного ремонта привода. Будьте аккуратны и осмотрительны, не используйте старые, сухие, поврежденные и некачественные носители;&#13;&#10;При повреждении внешней стикеровки системного блока не принимаются претензии по комплектации, механическим повреждениям, экстремальным термическим повреждениям и другим повреждениям, вызванным в результате вскрытия системного блока;&#13;&#10;В случае нарушения комплектности изделия (отсутствие драйверов, документации, соединительных кабелей, крепежа или оригинальной упаковки), гарантийное обслуживание не осуществляется, либо осуществляется в ограниченном объеме;&#13;&#10;&#13;&#10;ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ ЗА СОПУТСТВУЮЩИЕ УБЫТКИ:&#13;&#10;&#13;&#10;Продавец ни при каких условиях не несет ответственности за какой-либо ущерб (включая все, без исключения, случаи потери прибылей, прерывания деловой активности, потери деловой информации, либо других денежных потерь, связанных с использованием или невозможностью использования купленного оборудования.&#13;&#10;В соответствии с ТУ количество не функционирующих пикселов в рабочей области экрана не должно превышать 5 единиц для мониторов с диагональю 15дюймов, 17 дюймов - 6 ед., 18 дюймов - 7 ед., 19 дюймов - 8 ед., 21 дюйм - 9 ед. Рабочей областью экранов мониторов является область, ограниченная прямоугольником, геометрические размеры которого на 5 мм меньше геометрических размеров внутреннего контура пластиковой рамки экрана.&#13;&#10;При обнаружении недостатков товара, последний принимается на техническую экспертизу. Ориентировочный срок - 31 рабочий день, а также время доставки до сервис-центра и обратно - 8 рабочих дней. Срок может продлеваться согласно условий сервис-центра (доставка необходимого комплектующего, дополнительное тестирование и т.п.).&#13;&#10;&#13;&#10;ВЫПИСКА ИЗ ПРАВИЛ МОДЕРНИЗАЦИИ (далее в тексте АПГРЕЙД)&#13;&#10;&#13;&#10;Апгрейду подлежат комплектующие, которые присутствуют в текущем прайс-листеи имеют потребительский спрос.&#13;&#10;Апгрейд возможен только в течении гарантийного срока в период не более 6 месяцев со дня покупки товара и не более двух раз.&#13;&#10;Основанием для апгрейда служит гарантийный талон, в котором отражаются приобретенные и замененные комплектующие.&#13;&#10;При апгрейде обязательно наличие у сданных комплектующих: руководства пользователя; полного комплекта сигнальных и силовых шлейфов и кабелей, крепежа; оригинального носителя с драйверами; наличие оригинальной упаковки.&#13;&#10;&#13;&#10;УСТАНОВКА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ:&#13;&#10;&#13;&#10;На данное изделие, по желанию Покупателя, может быть установлено Программное обеспечение, далее ПО. Это ПО устанавливается исключительно с целью проверки работоспособности изделия, а также совместимости изделия с устанавливаемым ПО.&#13;&#10;Подписывая данный гарантийный талон, Покупатель:&#13;&#10;Обязуется удалить с изделия, установленное продавцом ПО после проверки работоспособности и совместимости;&#13;&#10;Принимает на себя всю ответственность согласно ст. 176 УК Украины за неисполнение пункта 1.&#13;&#10;В случае установки Бесплатного, или Условно-бесплатного ПО действия Покупателя после проверки работоспособности и совместимости регулируются Лицензионным соглашением установленного ПО.&#13;&#10;ВНИМАНИЕ!!! Чистка оборудования и его профилактика, а также обучение по использованию оборудования не входят в гарантийное обслуживание. Изделие не принимается на гарантийное обслуживание при отсутствии полной комплектации.&#13;&#10;&#13;&#10;БЕЗ ПОДПИСИ ПОКУПАТЕЛЯ ДАННЫЙ ТАЛОН НЕ ДЕЙСТВИТЕЛЕН!&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Отпустил: _____________________&#13;&#10;&#13;&#10; С правилами гарантийного обслуживания согласен, товар получен исправным и без дефектов&#13;&#10;&#13;&#10;&#13;&#10;Покупатель:  [frxDBDataset1.&#34;fio&#34;]                 Подпись: __________________________"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="554,456692913386" Top="0" Width="154,96036386" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Гарантия"/>
      <TfrxMemoView Name="Memo3" Left="5,66929133858268" Top="0" Width="548,78740157" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Товар"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
