<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42001,431641794" ReportOptions.Description.Text="" ReportOptions.LastChange="42001,6253378125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" мои"/>
    <item Name="sum1"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="7,55906" Width="699,21305" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Заказ покупателя № [frxDBDataset1.&#34;nomgart&#34;] от  [frxDBDataset1.&#34;date_format(datepr, '%d.%m.%Y')&#34;] г.">
        <Formats>
          <item/>
          <item FormatStr="dd.mm.yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="52,91342" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Покупатель: [frxDBDataset1.&#34;fio&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1description" Left="0" Top="0" Width="456,566929133858" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;description&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1pricep" Left="456,56692913" Top="0" Width="86,5511811023622" Height="18,89765" DataField="pricep" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;pricep&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1koll" Left="543,11811023622" Top="0" Width="79,37007874" Height="18,89765" DataField="koll" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;koll&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="622,48818898" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;pricep&#34;&#62;*&#60;frxDBDataset1.&#34;koll&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="456,56692913" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Товар"/>
      <TfrxMemoView Name="Memo7" Left="542,93700787" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Количество"/>
      <TfrxMemoView Name="Memo8" Left="456,63018" Top="0" Width="86,55114693" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo9" Left="622,48856" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Сумма"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188,9765" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="548,03185" Top="7,55906" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Итого: [SUM(&#60;frxDBDataset1.&#34;pricep&#34;&#62;*&#60;frxDBDataset1.&#34;koll&#34;&#62;)] грн."/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="22,67718" Width="680,3154" Height="30,23624" Text="Отгрузил: _____________________"/>
      <TfrxMemoView Name="Memo5" Left="389,29159" Top="37,7953" Width="317,48052" Height="49,13389" Text="Претензии по качеству и комплектации не имею&#13;&#10;&#13;&#10;Заказчик: _____________________"/>
      <TfrxMemoView Name="Memo21" Left="11,33859" Top="117,16543" Width="699,21305" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Заказ покупателя № [frxDBDataset1.&#34;nomgart&#34;] от  [frxDBDataset1.&#34;date_format(datepr, '%d.%m.%Y')&#34;] г.">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" Left="11,33859" Top="162,51979" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Покупатель: [frxDBDataset1.&#34;fio&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="457,32313" Width="718,1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="3,77953" Width="456,56692913" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Товар"/>
      <TfrxMemoView Name="Memo15" Left="543,11811023622" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Количество"/>
      <TfrxMemoView Name="Memo16" Left="456,566929133858" Top="3,77953" Width="86,55114693" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Цена"/>
      <TfrxMemoView Name="Memo17" Left="622,488188976378" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Сумма"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="502,67749" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="456,56692913" Height="18,89765" DataField="description" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;description&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="456,566929133858" Top="0" Width="86,5511811" Height="18,89765" DataField="pricep" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;pricep&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="543,11811023622" Top="0" Width="79,37007874" Height="18,89765" DataField="koll" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDataset1.&#34;koll&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="622,488188976378" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[&#60;frxDBDataset1.&#34;pricep&#34;&#62;*&#60;frxDBDataset1.&#34;koll&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="544,25232" Width="718,1107">
      <TfrxMemoView Name="Memo18" Left="544,25232" Top="3,77953" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Итого: [SUM(&#60;frxDBDataset1.&#34;pricep&#34;&#62;*&#60;frxDBDataset1.&#34;koll&#34;&#62;)] грн."/>
      <TfrxMemoView Name="Memo19" Left="0" Top="18,89765" Width="680,3154" Height="30,23624" Text="Отгрузил: _____________________"/>
      <TfrxMemoView Name="Memo20" Left="385,51206" Top="34,01577" Width="317,48052" Height="49,13389" Text="Претензии по качеству и комплектации не имею&#13;&#10;&#13;&#10;Заказчик: _____________________"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
